-- Initial minesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minesweeper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stephen Demos
maintainer:          stphndemos@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable minesweeper
  main-is:             Main.hs
  build-depends:       base
                     , minesweeper
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  exposed-modules:     Minesweeper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , vector
                     , random
                     , repa
                     , repa-algorithms
  hs-source-dirs:      src
  default-language:    Haskell2010
